<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text_all"
        android:layout_width="52dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/tab_background_selector"
        android:fontFamily="@font/pretend_regular"
        android:gravity="center"
        android:text="전체"
        android:textColor="@color/tab_text_selector"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_progress"
        android:layout_width="64dp"
        android:layout_height="34dp"
        android:text="진행중"
        android:gravity="center"
        android:background="@drawable/tab_background_selector"
        android:fontFamily="@font/pretend_regular"
        android:textColor="@color/tab_text_selector"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/text_all"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_finished"
        android:layout_width="64dp"
        android:layout_height="34dp"
        android:text="종료"
        android:gravity="center"
        android:background="@drawable/tab_background_selector"
        android:fontFamily="@font/pretend_regular"
        android:textColor="@color/tab_text_selector"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/text_progress"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/sortSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/sortText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최신순"
            android:textSize="14sp"
            android:fontFamily="@font/pretend_medium"
            android:textColor="@color/gray_scale_9" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_bottom_black" />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_my_vote"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>