<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_all"
        android:layout_width="52dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/tab_background_selector"
        android:fontFamily="@font/pretend_regular"
        android:text="전체"
        android:gravity="center"
        android:textColor="@color/tab_text_selector"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_progress"
        android:layout_width="64dp"
        android:layout_height="34dp"
        android:text="진행중"
        android:gravity="center"
        android:background="@drawable/tab_background_selector"
        android:fontFamily="@font/pretend_regular"
        android:textColor="@color/tab_text_selector"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/text_all"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_finished"
        android:layout_width="64dp"
        android:layout_height="34dp"
        android:text="종료"
        android:gravity="center"
        android:background="@drawable/tab_background_selector"
        android:fontFamily="@font/pretend_regular"
        android:textColor="@color/tab_text_selector"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@id/text_progress"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_my_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/text_all"/>

</androidx.constraintlayout.widget.ConstraintLayout>