<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kakao.vectormap.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/text_notice"
                android:layout_width="80dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/tab_background_selector"
                android:fontFamily="@font/pretend_regular"
                android:text="오픈서울"
                android:gravity="center"
                android:textColor="@color/tab_text_selector"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_event"
                android:layout_width="80dp"
                android:layout_height="34dp"
                android:text="현장피드"
                android:gravity="center"
                android:background="@drawable/tab_background_selector"
                android:fontFamily="@font/pretend_regular"
                android:textColor="@color/tab_text_selector"
                android:textSize="14sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toEndOf="@id/text_notice"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/nearbyBottomSheet"
            layout="@layout/bottom_sheet_near_by_congestion"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
