<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVoteSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:nestedScrollingEnabled="true"/>

    <LinearLayout
        android:id="@+id/add_place_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/icon_circle"
            android:src="@drawable/image_vote_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관심장소를 등록하여"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/pretend_medium"
            android:textColor="@color/gray_scale_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="실시간 혼잡도를 받아보세요"
            android:textSize="16sp"
            android:fontFamily="@font/pretend_medium"
            android:textColor="@color/gray_scale_10"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>