<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECECEC"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_point_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.15"
        android:textSize="12sp"
        android:textColor="@color/gray_scale_8"
        android:fontFamily="@font/pretend_regular"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_point_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="혼잡도 알리기"
        android:textSize="14sp"
        android:textColor="@color/gray_scale_9"
        android:layout_marginStart="50dp"
        android:fontFamily="@font/pretend_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_point_date"/>

    <TextView
        android:id="@+id/text_point_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:32"
        android:textSize="12sp"
        android:textColor="@color/gray_scale_8"
        android:fontFamily="@font/pretend_regular"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/text_point_description"
        app:layout_constraintStart_toStartOf="@id/text_point_description"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/text_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1,000"
        android:textSize="18sp"
        android:fontFamily="@font/pretend_semibold"
        android:textColor="@color/main_color"
        app:layout_constraintTop_toTopOf="@id/text_point_description"
        app:layout_constraintBottom_toBottomOf="@id/text_point_description"
        app:layout_constraintEnd_toStartOf="@id/text_p"/>

    <TextView
        android:id="@+id/text_p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:layout_marginStart="2dp"
        android:textSize="16sp"
        android:layout_gravity="bottom"
        android:fontFamily="@font/pretend_semibold"
        android:textColor="@color/gray_scale_8"
        android:layout_marginEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_point_description"
        app:layout_constraintBottom_toBottomOf="@id/text_point_description"/>

    <TextView
        android:id="@+id/text_current_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="32222P"
        android:textSize="14sp"
        android:textColor="@color/gray_scale_8"
        android:fontFamily="@font/pretend_regular"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/text_point"
        app:layout_constraintEnd_toEndOf="@id/text_p"/>

</androidx.constraintlayout.widget.ConstraintLayout>