<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/socialLoginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.swift.view.main.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.swift.view.main.map.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/chattingFragment"
        android:name="com.example.swift.view.main.vote.ChattingFragment"
        android:label="ChattingFragment" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.swift.view.main.mypage.MyPageFragment"
        android:label="MyPageFragment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.swift.view.main.home.notification.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/eventTabFragment"
        android:name="com.example.swift.view.main.home.notification.tab.EventTabFragment"
        android:label="EventTabFragment" />
    <fragment
        android:id="@+id/newIssueTabFragment"
        android:name="com.example.swift.view.main.home.notification.tab.NewIssueTabFragment"
        android:label="NewIssueTabFragment" />
    <fragment
        android:id="@+id/socialLoginFragment"
        android:name="com.example.swift.view.auth.SocialLoginFragment"
        android:label="SocialLoginFragment" />
    <fragment
        android:id="@+id/homeSearchFragment"
        android:name="com.example.swift.view.main.home.search.HomeSearchFragment"
        android:label="HomeSearchFragment" />
    <fragment
        android:id="@+id/makeVoteFragment"
        android:name="com.example.swift.view.main.vote.makevote.MakeVoteFragment"
        android:label="MakeVoteFragment" />
    <fragment
        android:id="@+id/checkMakeVoteFragment"
        android:name="com.example.swift.view.main.vote.makevote.CheckMakeVoteFragment"
        android:label="CheckMakeVoteFragment" />
    <dialog
        android:id="@+id/askingVoteFragment"
        android:name="com.example.swift.view.dialog.AskingVoteFragment"
        android:label="AskingVoteFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.swift.view.main.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.swift.view.main.mypage.EditProfileFragment"
        android:label="EditProfileFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.swift.view.MainActivity"
        android:label="MainActivity" />
    <activity
        android:id="@+id/onBoardingActivity"
        android:name="com.example.swift.view.onboarding.OnBoardingActivity"
        android:label="OnBoardingActivity" />
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.swift.view.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment" />


</navigation>